adium-theme-ubuntu==0.3.4
aniso8601==3.0.2
apt-xapian-index==0.45
astroid==1.6.5
backports.functools-lru-cache==1.5
Cerberus==1.2
chardet==2.0.1
click==6.7
colorama==0.2.5
command-not-found==0.3
configparser==3.5.0
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.11.14
django-filter==1.1.0
django-tastypie==0.14.1
djangorestframework==3.8.2
duplicity==0.6.23
enum34==1.1.6
Flask==0.10.1
Flask-Cors==3.0.6
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.4
futures==3.2.0
gunicorn==18.0
html5lib==0.999
httplib2==0.8
idna==2.7
ipython==1.2.1
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kafka==1.3.5
lazy-object-proxy==1.3.1
lockfile==0.8
logger==1.4
lxml==3.3.3
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
meld3==0.6.10
MySQL-python==1.2.5
oauthlib==0.6.1
objectpath==0.5
oneconf==0.3.7.14.4.1
PAM==0.4.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
psutil==1.2.1
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pylint==1.9.2
pymongo==3.7.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.7.3
python-debian===0.1.21-nmu2ubuntu2
python-mimeparse==1.6.0
pytz==2018.5
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.5.2
software-center-aptd-plugins==0.0.0
supervisor==3.0b2
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==16.0.0
Werkzeug==0.15.3
wrapt==1.10.11
xdiagnose===3.6.3build2
zope.interface==4.0.5
