[supervisord]
childlogdir = %(here)s/../logs/
logfile = %(here)s/../logs/supervisord.log
pidfile = /tmp/supervisord-app.pid
logfile_maxbytes = 50MB
logfile_backups=100
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
# user = 1000
identifier = supervisor
nocleanup = true
strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9007

[supervisorctl]
serverurl = http://localhost:9007

[program:app]
directory=%(here)s/../conf
command=gunicorn -c gunicorn.py service_app:app
autostart=true
autorestart=true
stdout_logfile=%(here)s/../logs/app-stdout.log
stderr_logfile=%(here)s/../logs/appp-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=50
stderr_logfile_backups=50